# CFTEventRegestrator

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/object173/cfteventregestrator/: App.kt
app/src/main/java/com/object173/cfteventregestrator/db/: AppDatabase.kt
app/src/main/java/com/object173/cfteventregestrator/db/converter/: DateConverter.kt
app/src/main/java/com/object173/cfteventregestrator/di/: AppComponent.kt  AppDatabaseModule.kt  AppModule.kt  FragmentModule.kt  RetrofitModule.kt
app/src/main/java/com/object173/cfteventregestrator/feature/base/device/: NetworkUtil.kt
app/src/main/java/com/object173/cfteventregestrator/feature/base/domain/: City.kt
app/src/main/java/com/object173/cfteventregestrator/feature/base/extensions/: DisposableExtensions.kt
app/src/main/java/com/object173/cfteventregestrator/feature/base/presentation/: BaseNavigationFragment.kt  BindingAdapter.kt  MainActivity.kt
app/src/main/java/com/object173/cfteventregestrator/feature/base/presentation/item/: BaseItemFragment.kt  BaseItemViewModel.kt
app/src/main/java/com/object173/cfteventregestrator/feature/base/presentation/list/: BaseListFragment.kt  BaseListViewModel.kt  BaseRecyclerViewAdapter.kt  BindingAdapters.kt  FilterItem.kt
app/src/main/java/com/object173/cfteventregestrator/feature/event/data/: EventRepositoryImpl.kt
app/src/main/java/com/object173/cfteventregestrator/feature/event/data/local/: LocalEventDataSource.kt  LocalEventDataSourceImpl.kt
app/src/main/java/com/object173/cfteventregestrator/feature/event/data/network/: EventApi.kt  NetworkEventDataSource.kt  NetworkEventDataSourceImpl.kt
app/src/main/java/com/object173/cfteventregestrator/feature/event/di/: EvenFragmentModule.kt
app/src/main/java/com/object173/cfteventregestrator/feature/event/domain/: EventListInteractor.kt  EventListInteractorImpl.kt  EventRepository.kt
app/src/main/java/com/object173/cfteventregestrator/feature/event/domain/model/: Event.kt  EventDate.kt
app/src/main/java/com/object173/cfteventregestrator/feature/event/presentation/: EventListAdapter.kt  EventListFragment.kt  EventListViewModel.kt  EventListViewModelFactory.kt
app/src/main/java/com/object173/cfteventregestrator/feature/participant/data/: ParticipantRepositoryImpl.kt
app/src/main/java/com/object173/cfteventregestrator/feature/participant/data/local/: LocalParticipantDataSource.kt  LocalParticipantDataSourceImpl.kt
app/src/main/java/com/object173/cfteventregestrator/feature/participant/data/network/: NetworkParticipantDataSource.kt  NetworkParticipantDataSourceImpl.kt  ParticipantApi.kt
app/src/main/java/com/object173/cfteventregestrator/feature/participant/di/: ParticipantFragmentModule.kt
app/src/main/java/com/object173/cfteventregestrator/feature/participant/domain/: ParticipantRepository.kt
app/src/main/java/com/object173/cfteventregestrator/feature/participant/domain/model/: Participant.kt
app/src/main/java/com/object173/cfteventregestrator/feature/participant/item/domain/: ParticipantItemInteractor.kt  ParticipantItemInteractorImpl.kt
app/src/main/java/com/object173/cfteventregestrator/feature/participant/item/presentation/: ParticipantItemFragment.kt  ParticipantItemViewModel.kt  ParticipantItemViewModelFactory.kt
app/src/main/java/com/object173/cfteventregestrator/feature/participant/list/domian/: ParticipantListInteractor.kt  ParticipantListInteractorImpl.kt
app/src/main/java/com/object173/cfteventregestrator/feature/participant/list/presentation/: ParticipantBinding.kt  ParticipantListAdapter.kt  ParticipantListFragment.kt  ParticipantListViewModel.kt  (+1 more)
app/src/main/res/color/: list_item_color.xml
app/src/main/res/drawable/: splash_logo.xml
app/src/main/res/layout/: activity_main.xml  event_list_item.xml  fragment_list.xml  fragment_participant_item.xml  participant_list_item.xml
app/src/main/res/menu/: event_list_default.xml  event_list_filter.xml  participant_list_default.xml  participant_list_filter.xml  prticipant_item_default.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: api.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+7 files in other folders)
