// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    daggerVersion = '2.20'
    lifecycleVersion = '2.0.0'
    designVersion = '1.0.0'
    retrofitVersion = '2.3.0'
    reactivexVersion = '2.1.0'
    roomVersion = '1.1.1'
    liveDataVersion = '1.1.1'
    navigationVersion = '1.0.0'
}
